<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>규의 슬롯머신</title>
  <style>
    *{margin:0;padding:0}
    body{font-size:14px;}
    a{text-decoration:none;color:#3d3d3d;}
    ul li{list-style:none;}
    .wrap{max-width:750px;margin:0 auto;height:100vh;background:#fff;overflow:hidden;background:lightgoldenrodyellow;}
    .custom_btn {display:block;position:relative;float:left;width:120px;padding:0;margin:10px 0;font-weight:600;text-align:center;line-height:50px;color:#FFF;border-radius:5px;transition:all 0.2s ;background:palevioletred;box-shadow:0px 5px 0px 0px #833c66;}
    .custom_btn:hover {box-shadow:0px 0px 0px 0px #833c66;margin-top:15px;margin-bottom:5px;}
    /* start_area */
    .start_zone{display:none;}
    .start_zone.on{width:90%;height:100vh;margin:0 auto;display:flex;flex-direction:column;justify-content:center;align-items:center;background:pink;}
    .start_zone .tit{margin-bottom:30px;text-align:center;}
    /* game_zone */
    .game_zone{display:none;}
    .game_zone.on{width:90%;height:100vh;margin:0 auto;display:flex;flex-direction:column;justify-content:center;align-items:center;}
    .game_zone [class^='round_']{width:100%;}
    .game_zone [class^='round_'] .tit{margin-bottom:15px;text-align:center;}
    .slot_box{width:100%;display:flex;background:lightgoldenrodyellow;border:1px solid lightcoral;}
    .slot_box li{width:100%;height:150px;display:flex;justify-content:center;align-items:center;font-size:14px;text-align:center;border-right:1px solid lightcoral;}
    .slot_box li:last-of-type{border-right:none;}
    .arrow_area{width:100%;height:50px;background:#fff;}
    .arrow_area span{width:20px;height:50px;background:lightsalmon;display:block;margin-top:-15px;}

  </style>
</head>
<body>
    <div class="wrap">
        <div class="start_zone on">
            <h2 class="tit">프로필 만들기</h2>
            <a class="custom_btn">Start !</a>
        </div>
        <div class="game_zone">
            <div class="round_">
                <h3 class="tit">배경색</h3>
                <ul class="slot_box">
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                    <li><span></span></li>
                </ul>
            </div>  
            <div class="arrow_area">
                <span></span>
            </div>
            <div class="btn_area">
                <a href="javascript:void(0);" class="custom_btn">Stop</a>
            </div>
        </div>
    </div>
    <script>
    // start_zone
    const startZone = document.querySelector('.start_zone');
    const gameStartBtn = document.querySelector('.start_zone .custom_btn'); // gameStartBtn 버튼
    // game_zone
    const gameZone = document.querySelector('.game_zone');
    const arrowBox = document.querySelector('.arrow_area');// 화살표 박스
    const arrow = document.querySelector('.arrow_area span');// 화살표
    const stopArrowBtn = document.querySelector('.game_zone .custom_btn');// Stop 버튼

    const gameRound = document.querySelector('.game_zone .round_');// round

    let roundCount = 1;

    // 화살표
    let buttonAct = true;
    let Arrdirection = 'right';
    let persent = 0;
    let slotMoveInterval;// 화살표 interval

    // 화살표 결과
    let resultSlot = [];

    // 게임 시작
    gameStartBtn.addEventListener('click', function (){
        startZone.classList.remove('on');
        gameZone.classList.add('on');
        moveArr();
    });

    function moveArr() {
        slotMoveInterval = setInterval(function(){
            let slotMovePosition = parseInt(arrowBox.getBoundingClientRect().width*(persent*0.01)) - (arrow.getBoundingClientRect().width/2);
            // 화살표 방향
            if(Arrdirection == 'right'){
                if(persent == 100){
                    Arrdirection = 'left';
                }else{
                    persent++;
                }
            }else{
                if(slotMovePosition <= 0){
                    Arrdirection = 'right';
                }else{
                    persent--;
                }
            }
            arrow.style.transform = `translateX(${slotMovePosition}px)`;
            console.log(persent)
        }, 1);
    }

    stopArrowBtn.addEventListener('click', function (){
        if(buttonAct){
            stopSlot();
        }else{
            reStartSlot();
        }
    })
    // 화살표 멈추기
    function stopSlot() {
        clearInterval(slotMoveInterval);
        buttonAct = false;
        // resultSlot.push(arrow.offsetLeft);
        console.log(arrow.offsetLeft)
    }
    // 화살표 포지션 초기화, 재시작
    function reStartSlot(){
        persent = 0;
        arrow.style.transform = `translateX(0px)`
        Arrdirection = 'right';
        moveArr();
        buttonAct = true;
    }
        
    </script>
</body>
</html>
